<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Menu</title>
    <link href="styles.css" rel="stylesheet"/>
  <style>
body {
  background-image: url("images/4th of July Background.jpg") ;         
 background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px;
}

h1 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

h2 {
  font-size: 30px;
}

.established {
  font-style: italic;
}

h1, h2, p {
  text-align: center;
}

.menu {
  font-family: Sans-serif, verdana; 
  width: 80%;
  background-color: #87CEFA;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 500px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

hr {
  height: 2px;
  background-color: white;
  border-color: white;
}

.bottom-line {
  margin-top: 25px;
}

h1, h2 , h3{
  font-family: Impact, serif;
}

.item p {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
}

.flavor, .dessert {
  text-align: center;
  width: 100%;
}



footer {
  font-size: 14px;
}

.address {
  margin-bottom: 5px;
}

a {
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: white;
}

a:active {
  color: white;
}
</style>
</head>
  <body>
    <div class="menu">
      <main>
        <h1>SAUNDERS SNACK BAR</h1>
        <p class="established">Est. 2025</p>
        <hr>
        <section>
          <h2>Food</h2>
          <img src="images/hamburger.jpg" alt="hamburger icon"/>
          <article class="item">
            <p class="flavor">Hamburgers</p>
          </article>
          <article class="item">
            <p class="flavor">Hot Dogs</p>
          </article>
          <article class="item">
            <p class="flavor">Grilled Chicken</p>
          </article>
          <article class="item">
            <p class="flavor">Fries, Baked Beans, Potato Salad, and Side Salad</p>
          </article>

        <section>
          <h2>Desserts</h2>
          <img src="images/cupcake.jpg" alt="cupcake icon"/>
          <article class="item">
            <p class="dessert">Popsicles</p>
          </article>
          <article class="item">
            <p class="dessert">Chocolate Chip Cookies</p>
          </article>
        </section>
<section>
<h3> Beverages </h3>
  <article class="item">
            <p class="flavor">Strawberry Agua Fresca</p>
          </article>
  <article class="item">
            <p class="flavor">White Wine Spritzer</p>
          </article>
</section>
      </main>
      <hr class="bottom-line">
      <footer>
        <p>
          <a href="" target="_blank">Visit my website</a>
        </p>
        <p class="address">4403 Willow Crest Ln</p>
      </footer>
    </div>
  </body>
</html>

